src/ethos/configs/dataset/mimic.yaml (before)
name: mimic
stages:
  - name: filter_codes
    params:
      codes_to_remove:
        - INFUSION_
        - SUBJECT_WEIGHT_AT_INFUSION
        - Weight
        - Height
        - eGFR
        - PROCEDURE//START
        - PROCEDURE//END
#        - MEDICATION//START//
#        - SUBJECT_FLUID_OUTPUT//
      is_prefix: true

  - name: preprocessing
    transforms:
      - LabData.retain_only_test_with_numeric_result
      - TransferData.retain_only_transfer_and_admit_types
      - DemographicData.retrieve_demographics_from_hosp_adm
      - DemographicData.process_race
      - DemographicData.process_marital_status
      - InpatientData.process_drg_codes
      - InpatientData.process_hospital_admissions
      - InpatientData.process_hospital_discharges # must be before processing diagnoses
      - HCPCSData.unify_names
    vocab: ${vocab}

  - name: CodeCounter
    agg_to: ${output_dir}/${code_counts_fn}
    skip: ${is_not_null:${vocab}}

  - name: preprocessing_with_counts
    transforms:
      - LabData.make_quantiles
    params:
      counts: ${output_dir}/${code_counts_fn}
    vocab: ${vocab}

  - name: preprocessing
    transforms:
      - DeathData.place_death_before_dc_if_same_time
      - PatientFluidOutputData.make_quantiles
      - BMIData.make_quantiles
      - EdData.process_ed_registration
      - EdData.process_ed_acuity
      - MeasurementData.process_simple_measurements
      - MeasurementData.process_pain
      - MeasurementData.process_blood_pressure
    vocab: ${vocab}

  - name: preprocessing_with_num_quantiles
    transforms:
      - ICUStayData.process
    params:
      num_quantiles: ${num_quantiles}
    vocab: ${vocab}

  - name: Quantizator
    params:
      code_prefixes:
        - LAB//Q//
        - BMI//Q
        - VITAL//Q//
        - SUBJECT_FLUID_OUTPUT//Q//
        - ED_ACUITY//Q
    agg_to: ${output_dir}/${quantiles_fn}
    agg_params:
      num_quantiles: ${num_quantiles}
    skip: ${is_not_null:${vocab}}

  - name: transform_to_quantiles
    params:
      code_quantiles: ${default_if_null:${vocab},${output_dir}}/${quantiles_fn}

  - name: preprocessing
    transforms:
      - BMIData.join_token_and_quantile
      - DiagnosesData.prepare_codes_for_processing
      - DiagnosesData.convert_icd_9_to_10
      - DiagnosesData.process_icd10
      - ProcedureData.prepare_codes_for_processing
      - ProcedureData.convert_icd_9_to_10
      - ProcedureData.process_icd10
      - MedicationData.convert_to_atc
    vocab: ${vocab}

  - name: StaticDataCollector
    agg_to: ${output_dir}/static_data.pickle
    params:
      static_code_prefixes:
        - MEDS_BIRTH
        - GENDER
        - MARITAL
        - RACE
        - BMI

  - name: filter_codes
    params:
      codes_to_remove:
        - MEDS_BIRTH
        - GENDER
        - MARITAL
        - RACE
      is_prefix: true

  - name: inject_time_intervals
    params:
      time_intervals_spec: ${time_intervals_spec}

  - name: IntervalEstimator
    params:
      time_intervals_spec: ${time_intervals_spec}
    agg_to: ${output_dir}/${intervals_fn}
    skip: ${is_not_null:${vocab}}

  - name: CodeCounter
    agg_to: ${output_dir}/${code_counts_fn}

src/ethos/configs/dataset/mimic.yaml (after)
name: mimic
stages:
  - name: filter_codes
    params:
      codes_to_remove:
        - INFUSION_
        - SUBJECT_WEIGHT_AT_INFUSION
        - Weight
        - Height
        - eGFR
        - PROCEDURE//START
        - PROCEDURE//END
        - MEDICATION//START//
        - SUBJECT_FLUID_OUTPUT//
      is_prefix: true

  - name: preprocessing
    transforms:
      - LabData.retain_only_test_with_numeric_result
      - TransferData.retain_only_transfer_and_admit_types
      - DemographicData.retrieve_demographics_from_hosp_adm
      - DemographicData.process_race
      - DemographicData.process_marital_status
      - InpatientData.process_drg_codes
      - InpatientData.process_hospital_admissions
      - InpatientData.process_hospital_discharges # must be before processing diagnoses
      - HCPCSData.unify_names
    vocab: ${vocab}

  - name: CodeCounter
    agg_to: ${output_dir}/${code_counts_fn}
    skip: ${is_not_null:${vocab}}

  - name: preprocessing_with_counts
    transforms:
      - LabData.make_quantiles
    params:
      counts: ${output_dir}/${code_counts_fn}
    vocab: ${vocab}

  - name: preprocessing
    transforms:
      - DeathData.place_death_before_dc_if_same_time
      - PatientFluidOutputData.make_quantiles
      - BMIData.make_quantiles
      - EdData.process_ed_registration
      - EdData.process_ed_acuity
      - MeasurementData.process_simple_measurements
      - MeasurementData.process_pain
      - MeasurementData.process_blood_pressure
    vocab: ${vocab}

  - name: preprocessing_with_num_quantiles
    transforms:
      - ICUStayData.process
    params:
      num_quantiles: ${num_quantiles}
    vocab: ${vocab}

  - name: Quantizator
    params:
      code_prefixes:
        - LAB//Q//
        - BMI//Q
        - VITAL//Q//
        - SUBJECT_FLUID_OUTPUT//Q//
    agg_to: ${output_dir}/${quantiles_fn}
    agg_params:
      num_quantiles: ${num_quantiles}
    skip: ${is_not_null:${vocab}}

  - name: transform_to_quantiles
    params:
      code_quantiles: ${default_if_null:${vocab},${output_dir}}/${quantiles_fn}

  - name: preprocessing
    transforms:
      - BMIData.join_token_and_quantile
      - DiagnosesData.prepare_codes_for_processing
      - DiagnosesData.convert_icd_9_to_10
      - DiagnosesData.process_icd10
      - ProcedureData.prepare_codes_for_processing
      - ProcedureData.convert_icd_9_to_10
      - ProcedureData.process_icd10
      - MedicationData.convert_to_atc
    vocab: ${vocab}

  - name: StaticDataCollector
    agg_to: ${output_dir}/static_data.pickle
    params:
      static_code_prefixes:
        - MEDS_BIRTH
        - GENDER
        - MARITAL
        - RACE
        - BMI

  - name: filter_codes
    params:
      codes_to_remove:
        - MEDS_BIRTH
        - GENDER
        - MARITAL
        - RACE
      is_prefix: true

  - name: inject_time_intervals
    params:
      time_intervals_spec: ${time_intervals_spec}

  - name: IntervalEstimator
    params:
      time_intervals_spec: ${time_intervals_spec}
    agg_to: ${output_dir}/${intervals_fn}
    skip: ${is_not_null:${vocab}}

  - name: CodeCounter
    agg_to: ${output_dir}/${code_counts_fn}

src/ethos/configs/dataset/mimic.yaml (diff)
@@ -10,8 +10,8 @@ stages:
         - eGFR
         - PROCEDURE//START
         - PROCEDURE//END
-#        - MEDICATION//START//
-#        - SUBJECT_FLUID_OUTPUT//
+        - MEDICATION//START//
+        - SUBJECT_FLUID_OUTPUT//
       is_prefix: true
 
   - name: preprocessing
@@ -64,7 +64,6 @@ stages:
         - BMI//Q
         - VITAL//Q//
         - SUBJECT_FLUID_OUTPUT//Q//
-        - ED_ACUITY//Q
     agg_to: ${output_dir}/${quantiles_fn}
     agg_params:
       num_quantiles: ${num_quantiles}
